*0,4,AUTOCAD ARABIC FONT [KUFI] AUGEST 1991
25,2,0,0
*1,2,sot
6,0
*10,5,VERTICAL DISTANCE
2,8,(0,-36),0
*13,5,cr
2,8,(0,36),0
*32,5,SPACE
2,8,(-20,0),0
*33,49,!!!!
2,8,(-6,8),1,9,(2,0),(0,2),(-2,0),(0,-2),(0,1),(2,0),(0,0),
2,8,(0,3),1,9,(0,15),(-2,0),(0,-15),(2,0),(0,0),2,8,(-1,1),
1,8,(0,13),2,8,(-5,-26),0
*34,53," "
2,8,(-4,25),1,9,(-2,0),(0,4),(2,0),(0,-4),(0,0),2,8,(-1,1),
1,8,(0,2),2,8,(-3,1),1,9,(-2,0),(0,-4),(2,0),(0,4),(0,0),
2,8,(-1,-1),1,8,(0,-2),2,8,(-5,-26),0
*35,125,DEFORMED BARS
2,8,(-9,8),1,9,(0,4),(3,0),(2,2),(0,8),(-2,2),(-3,0),(0,3),
(3,0),(0,2),(-8,0),(0,-2),(3,0),(0,-3),(-3,0),(-2,-2),(0,-8),(2,-2),
(3,0),(0,-4),(2,0),(0,0),2,8,(-5,5),1,9,(-1,1),(0,8),(1,1),
(8,0),(1,-1),(0,-8),(-1,-1),(-8,0),(0,0),2,8,(4,-4),1,8,(0,18),
2,8,(-3,-13),1,9,(-1,1),(0,6),(1,1),(6,0),(1,-1),(0,-6),(-1,-1),
(-6,0),(0,0),2,8,(2,0),1,8,(0,8),2,8,(2,0),1,8,(0,-8),
2,8,(-11,-14),0
*37,65,% %
2,8,(-15,12),1,9,(2,0),(9,15),(-2,0),(-9,-15),(1,0),(9,15),(0,0),
2,8,(-6,-2),1,9,(-2,0),(0,-2),(2,0),(0,2),(0,-1),(-2,0),(0,0),
2,8,(5,-10),1,9,(2,0),(0,-2),(-2,0),(0,2),(0,-1),(2,0),(0,0),
2,8,(-13,-14),0
*39,79,TTAH
2,8,(-18,12),1,9,(18,0),(0,6),(-2,2),(-9,0),(0,7),(-1,0),(-2,-2),
(0,-1),(1,0),(0,-10),(-5,0),(0,-2),(0,1),(17,0),(0,6),(-11,0),
(0,7),(0,0),2,8,(-1,-1),1,8,(1,0),2,8,(0,-6),1,8,(0,-6),2,8,
(1,1),1,9,(9,0),(0,4),(-9,0),(0,-4),(0,0),2,8,(-7,-14),0
*40,43,[
2,8,(-12,8),1,9,(8,0),(0,2),(-6,0),(0,16),(6,0),(0,2),(-8,0),
(0,-20),(0,0),2,8,(7,1),1,9,(-6,0),(0,18),(6,0),(0,0),2,8,
(-11,-27),0
*41,43,]
2,8,(-12,8),1,9,(8,0),(0,20),(-8,0),(0,-2),(6,0),(0,-16),(-6,0),
(0,-2),(0,0),2,8,(1,1),1,9,(6,0),(0,18),(-6,0),(0,0),2,8,
(-5,-27),0
*42,19,kas
2,021,1,044,2,02e,1,048,2,041,1,04a,2,044,1,04e,2,02f,0
*43,53,PLUS SIGN
2,8,(-11,12),1,9,(2,0),(0,5),(5,0),(0,2),(-5,0),(0,5),(-2,0),
(0,-5),(-5,0),(0,-2),(5,0),(0,-5),(0,0),2,8,(1,1),1,8,(0,10),
2,8,(-5,-5),1,8,(10,0),2,8,(-15,-18),0
*44,85,WAW
2,8,(-14,14),1,9,(0,-4),(3,-3),(9,0),(2,2),(0,11),(-4,0),(-2,-2),
(0,-4),(4,0),(0,-4),(-1,-1),(-7,0),(-2,2),(0,3),(-2,0),(0,0),2,8,
(1,-1),1,9,(0,-2),(3,-3),(8,0),(1,1),(0,10),(-3,0),(-1,-1),(0,-3),
(4,0),(0,0),2,8,(-1,1),1,9,(-2,0),(0,2),(2,0),(0,-2),(0,0),
2,8,(-18,-16),0
*45,29,MINUS SIGN
2,8,(-16,17),1,9,(12,0),(0,2),(-12,0),(0,-2),(0,0),2,8,(1,1),
1,8,(10,0),2,8,(-15,-18),0
*46,85,ZEEN
2,8,(-14,14),1,9,(0,-4),(3,-3),(9,0),(2,2),(0,11),(-1,0),(-2,-2),
(0,-1),(1,0),(0,-7),(-1,-1),(-7,0),(-2,2),(0,3),(-2,0),(0,0),2,8,
(1,-1),1,9,(0,-3),(3,-2),(8,0),(1,1),(0,10),(0,-1),(-1,0),(0,0),
2,8,(-2,6),1,9,(-2,0),(0,2),(2,0),(0,-2),(0,1),(-2,0),(0,0),
2,8,(-14,-25),0
*47,103,ZAH
2,8,(-18,12),1,9,(18,0),(0,6),(-2,2),(-9,0),(0,7),(-1,0),(-2,-2),
(0,-1),(1,0),(0,-10),(-5,0),(0,-2),(0,1),(17,0),(0,6),(-11,0),
(0,7),(0,0),2,8,(-1,-1),1,8,(1,0),2,8,(0,-6),1,8,(0,-6),2,8,
(1,1),1,9,(9,0),(0,4),(-9,0),(0,-4),(0,0),2,8,(4,11),1,9,(2,0),
(0,2),(-2,0),(0,-2),(0,0),2,8,(0,1),2,8,(2,0),2,8,(-13,-26),0
*48,39,ZERO
2,8,(-8,12),1,9,(0,4),(4,0),(0,-4),(-4,0),(0,0),2,8,(1,1),
1,9,(2,0),(0,1),(-2,0),(0,1),(2,0),(0,0),2,8,(-7,-27),0
*49,35,ONE
2,8,(-3,12),1,9,(0,12),(1,0),(0,1),(-2,2),(-1,0),(0,-15),(2,0),
(-1,0),(0,14),(0,-1),(1,0),(0,0),2,8,(-4,-25),0
*50,37,TWO
2,8,(-11,12),1,9,(0,12),(1,1),(7,0),(0,2),(-8,0),(-2,-2),(0,-13),
(2,0),(-1,0),(0,13),(1,1),(7,0),(0,0),2,8,(-11,-26),0
*51,85,THREE
2,8,(-15,12),1,9,(0,9),(4,0),(1,1),(1,-1),(5,0),(1,1),(0,5),
(-2,0),(0,-4),(-4,0),(0,4),(-2,0),(0,-4),(-4,0),(0,4),(-2,0),(0,-15),
(2,0),(0,0),2,8,(-1,1),1,8,(0,13),2,8,(0,-4),1,8,(5,0),
2,8,(1,1),1,8,(0,3),2,8,(1,-4),1,9,(5,0),(0,4),(0,0),
2,8,(-16,-26),0
*52,11,n4
2,041,1,048,8,(3,4),06c,2,030,0
*53,15,n5
2,014,1,01e,020,012,024,016,038,024,040,2,020,06c,0
*54,16,n6
2,034,1,030,01e,01c,01a,028,016,034,022,010,2,030,06c,0
*55,8,n7
2,064,1,040,06b,2,050,0
*56,24,n8
2,010,1,016,014,012,020,012,014,016,028,01a,01c,01e,2,020,1,01e,
01c,01a,028,2,050,0
*57,16,n9
2,010,1,010,022,034,016,028,01a,01c,01e,030,2,020,03c,0
*59,47,KAF-S
2,8,(-18,12),1,9,(18,0),(0,7),(-11,0),(0,3),(11,0),(0,2),(-13,0),
(0,-7),(11,0),(0,-3),(-16,0),(0,-1),(17,0),(0,5),(-11,0),(0,5),(11,0),
(0,0),2,8,(-17,-23),0
*58,67,KAF-C
2,8,(-18,12),1,9,(18,0),(0,15),(-1,0),(-2,-2),(0,-1),(1,0),(0,-10),
(-16,0),(0,-1),(17,0),(0,13),(0,-1),(-1,0),(0,0),2,8,(-5,-7),1,9,
(-5,0),(0,1),(2,0),(0,3),(3,0),(0,-1),(-2,0),(0,-2),(2,0),(0,-1),
(0,0),2,8,(-11,-18),0
*60,51,KOMA
2,8,(-8,12),1,9,(0,6),(2,2),(2,0),(0,-1),(-2,0),(-1,-1),(0,-2),
(3,0),(0,-4),(-4,0),(0,0),2,8,(1,1),1,9,(2,0),(0,1),(-2,0),
(0,1),(2,0),(0,0),2,8,(-7,-15),0
*61,53,EQUAL SIGN [=]
2,8,(-16,15),1,9,(12,0),(0,2),(-12,0),(0,-2),(0,0),2,8,(1,1),
1,8,(10,0),2,8,(1,3),1,9,(-12,0),(0,2),(12,0),(0,-2),(0,0),
2,8,(-1,1),1,8,(-10,0),2,8,(-5,-20),0
*62,39,DOT
2,8,(-8,12),1,9,(0,4),(4,0),(0,-4),(-4,0),(0,0),2,8,(1,1),
1,9,(2,0),(0,1),(-2,0),(0,1),(2,0),(0,0),2,8,(-7,-15),0
*63,75,?
2,8,(-8,8),1,9,(-2,0),(0,2),(2,0),(0,-2),(0,1),(-2,0),(0,0),
2,8,(0,3),1,9,(2,0),(0,6),(-4,4),(0,3),(6,0),(0,-2),(2,0),
(0,4),(-10,0),(0,-6),(4,-4),(0,-5),(0,0),2,8,(1,1),1,9,(0,4),
(-4,4),(0,5),(8,0),(0,-2),(0,0),2,8,(-13,-24),0
*64,117,MILED BARS
2,8,(-9,8),1,9,(0,4),(3,0),(2,2),(0,8),(-2,2),(-3,0),(0,4),
(-2,0),(0,-4),(-3,0),(-2,-2),(0,-8),(2,-2),(3,0),(0,-4),(2,0),(0,0),
2,8,(-5,5),1,9,(-1,1),(0,8),(1,1),(8,0),(1,-1),(0,-8),(-1,-1),
(-8,0),(0,0),2,8,(4,-4),1,8,(0,18),2,8,(-3,-13),1,9,(-1,1),
(0,6),(1,1),(6,0),(1,-1),(0,-6),(-1,-1),(-6,0),(0,0),2,8,(2,0),
1,8,(0,8),2,8,(2,0),1,8,(0,-8),2,8,(-11,-14),0
*65,181,SHEEN-C
2,8,(-36,18),1,9,(0,-10),(2,-2),(16,0),(2,2),(0,4),(16,0),(0,8),
(-1,0),(-2,-2),(0,-1),(1,0),(0,-3),(-6,0),(0,6),(-1,0),(-2,-2),(0,-1),
(1,0),(0,-3),(-6,0),(0,6),(-1,0),(-2,-2),(0,-1),(1,0),(0,-8),(-1,-1),
(-14,0),(-1,1),(0,9),(-2,0),(0,0),2,8,(1,-1),1,9,(0,-9),(1,-1),
(16,0),(1,1),(0,11),(0,-1),(-1,0),(1,0),(0,-5),(8,0),(0,6),(0,-1),
(-1,0),(1,0),(0,-5),(8,0),(0,6),(0,-1),(-1,0),(0,0),2,8,(-4,6),
1,9,(-2,0),(0,2),(2,0),(0,-2),(0,1),(-2,0),(0,0),2,8,(-2,-1),
1,9,(-2,0),(0,2),(2,0),(0,-2),(0,1),(-2,0),(0,0),2,8,(2,1),
1,9,(2,0),(0,2),(-2,0),(0,-2),(0,1),(2,0),(0,0),2,8,(-28,-27),0
*66,147,HAMZA-ALA-LAA
2,8,(-10,12),1,9,(10,0),(0,2),(-3,3),(3,3),(0,10),(-1,0),(-2,-2),
(0,-1),(1,0),(0,-6),(-3,-3),(-3,3),(0,3),(1,0),(0,1),(-2,2),(-1,0),
(0,-7),(3,-3),(-3,-3),(0,-2),(0,0),2,8,(4,4),1,9,(-3,-3),(8,0),
(-3,3),(0,0),2,8,(-1,0),1,9,(-2,-2),(4,0),(-2,2),(0,0),2,8,
(-1,1),1,9,(-3,3),(0,6),(0,-1),(1,0),(0,0),2,8,(7,4),1,9,
(0,-1),(-1,0),(1,0),(0,-8),(-3,-3),(-2,0),(0,0),2,8,(-1,12),1,9,
(-5,0),(0,1),(2,0),(0,3),(3,0),(0,-1),(-2,0),(0,-2),(2,0),(0,-1),
(0,0),2,8,(-10,-29),0
*68,93,YAH-MAQSORAH
2,8,(-20,7),1,9,(16,0),(0,3),(-5,5),(3,3),(5,-6),(1,0),(0,2),
(-5,6),(-2,0),(-4,-4),(0,-2),(5,-5),(-14,0),(0,-2),(0,1),(15,0),(0,1),
(-5,6),(4,4),(5,-6),(0,0),2,8,(-11,-10),1,9,(-2,0),(0,-2),(2,0),
(0,2),(0,-1),(-2,0),(0,0),2,8,(-2,-1),1,9,(-2,0),(0,2),(2,0),
(0,-2),(0,1),(-2,0),(0,0),2,8,(-2,-2),0
*69,123,THA-C
2,8,(-28,12),1,9,(28,0),(0,8),(-1,0),(-2,-2),(0,-1),(1,0),(0,-3),
(-22,0),(0,4),(-1,0),(-3,-6),(0,0),2,8,(1,1),1,9,(1,0),(0,2),
(0,-2),(1,0),(0,4),(0,-4),(24,0),(0,6),(0,-1),(-1,0),(1,0),(0,1),
(0,0),2,8,(-9,3),1,9,
(-2,0),(0,2),(2,0),(0,-2),(0,1),(-2,0),(0,0),2,8,(-2,-1),1,9,
(-2,0),(0,2),(2,0),(0,-2),(0,1),(-2,0),(0,0),2,8,(2,1),1,9,
(2,0),(0,2),(-2,0),(0,-2),(0,0),2,8,(-14,-24),0
*70,87,BAH-C
2,8,(-28,12),1,9,(28,0),(0,8),(-1,0),(-2,-2),(0,-1),(1,0),(0,-3),
(-22,0),(0,4),(-1,0),(-3,-6),(0,0),2,8,(1,1),1,9,(1,0),(0,2),
(0,-2),(1,0),(0,4),(0,-4),(24,0),(0,6),(0,-1),(-1,0),(1,0),(0,1),
(0,0),2,8,(-11,-11),1,9,(-2,0),(0,-2),(2,0),(0,2),(0,-1),(-2,0),
(0,0),2,8,(-14,-7),0
*71,65,LAMM-C
2,8,(-14,14),1,9,(0,-3),(2,-2),(10,0),(2,2),(0,16),(-1,0),(-2,-2),
(0,-1),(1,0),(0,-12),(-1,-1),(-8,0),(-1,1),(0,4),(-2,-2),(0,0),2,8,
(1,0),1,9,(0,-3),(1,-1),(10,0),(1,1),(0,15),(0,-1),(-1,0),(0,0),
2,8,(-12,-25),0
*72,69,HAMZA-ALA-ALEF
2,8,(0,12),1,9,(0,12),(1,0),(0,1),(-2,2),(-1,0),(0,-15),(2,0),
(0,0),2,8,(-1,1),1,9,(0,13),(0,-1),(1,0),(0,0),2,8,(-4,4),1,9,
(5,0),(0,1),(-2,0),(0,1),(2,0),(0,1),(-3,0),(0,-2),(-2,0),
(0,-1),(0,0),2,8,(-3,-29),0
*73,71,HA MARBOTAH
2,8,(-10,12),1,9,(10,0),(0,9),(-2,0),(0,-1),(-2,0),(-3,-1),(-2,-2),
(-1,-3),(0,-2),(0,0),2,8,(1,1),1,9,(8,0),(0,7),(0,-1),(-3,0),
(-2,-1),(-3,-3),(0,-2),(0,0),2,8,(1,1),1,9,(6,0),(0,4),(-2,0),
(-2,-1),(-2,-3),(0,0),2,8,(-2,-14),0
*74,107,TAH-C
2,8,(-28,12),1,9,(28,0),(0,8),(-1,0),(-2,-2),(0,-1),(1,0),(0,-3),
(-22,0),(0,4),(-1,0),(-3,-6),(0,0),2,8,(1,1),1,9,(1,0),(0,2),
(0,-2),(1,0),(0,4),(0,-4),(24,0),(0,6),(0,-1),(-1,0),(1,0),(0,1),
(0,0),2,8,(-9,3),1,9,(-2,0),(0,2),(2,0),(0,-2),(0,1),(-2,0),
(0,0),2,8,(-2,-1),1,9,(-2,0),(0,2),(2,0),(0,-2),(0,1),(-2,0),
(0,0),2,8,(-12,-23),0
*75,99,NOON-C
2,8,(-18,20),1,9,(0,-9),(2,-2),(14,0),(2,2),(0,9),(-1,0),(-2,-2),
(0,-1),(1,0),(0,-5),(-1,-1),(-12,0),(-1,1),(0,5),(1,0),(0,1),(-2,2),
(-1,0),(0,0),2,8,(1,-1),1,9,(0,-1),(1,0),(-1,0),(0,-7),(1,-1),
(14,0),(1,1),(0,7),(-1,0),(1,0),(0,1),(0,0),2,8,(-7,5),1,9,
(-2,0),(0,2),(2,0),(0,-2),(0,1),(-2,0),(0,0),2,8,(-8,-25),0
*76,79,MEEM-C
2,8,(-12,4),1,9,(0,9),(2,2),(4,0),(2,2),(4,0),(0,-6),(-6,0),
(0,2),(-3,0),(-1,-1),(0,-8),(-2,0),(0,0),2,8,(1,1),1,9,(0,8),
(1,1),(5,0),(0,-2),(4,0),(0,4),(-3,0),(-1,-1),(0,-1),(0,0),2,8,
(1,-1),1,9,(2,0),(0,2),(-2,0),(0,-2),(0,0),2,8,(-8,-13),0
*78,17,MADA-ALA-ALEF
2,054,1,064,2,014,028,1,01e,012,01e,012,2,06c,06c,058,0
*79,101,KHA-C
1,9,(-9,0),(-3,3),(0,6),(5,5),(5,0),(0,3),(-4,3),(-3,0),(-1,-1),
(0,-1),(-2,0),(0,2),(2,2),(4,0),(6,-5),(0,-5),(-6,0),(-4,-4),(0,-4),
(2,-2),(8,0),(0,-2),(0,0),2,8,(-1,1),1,9,(-7,0),(-3,3),(0,4),
(5,5),(5,0),(0,4),(-5,4),(-4,0),(-1,-1),(0,-1),(0,0),2,8,(-1,7),
1,9,(-2,0),(0,2),(2,0),(0,-2),(0,1),(-2,0),(0,0),2,8,(2,-27),0
*80,81,HHA-C
1,9,(-9,0),(-3,3),(0,6),(5,5),(5,0),(0,3),(-4,3),(-3,0),(-1,-1),
(0,-1),(-2,0),(0,2),(2,2),(4,0),(6,-5),(0,-5),(-6,0),(-4,-4),(0,-4),
(2,-2),(8,0),(0,-2),(0,0),2,8,(-1,1),1,9,(-7,0),(-3,3),(0,4),
(5,5),(5,0),(0,4),(-5,4),(-4,0),(-1,-1),(0,-1),(0,0),2,8,(-1,-19),0
*81,131,DAD-C
2,8,(-36,17),1,9,(0,-9),(2,-2),(14,0),(2,2),(0,4),(18,0),(0,6),
(-2,2),(-11,0),(0,-6),(-5,0),(0,6),(-1,0),(-2,-2),(0,-1),(1,0),(0,-8),
(-1,-1),(-12,0),(-1,1),(0,8),(-2,0),(0,0),2,8,(1,-1),1,9,(0,-7),
(2,-2),(13,0),(1,1),(0,11),(0,-1),(-1,0),(1,0),(0,-5),(18,0),(0,5),
(-1,1),(-10,0),(0,-6),(0,0),2,8,(1,1),1,9,(9,0),(0,3),(-1,1),
(-8,0),(0,-4),(0,0),2,8,(-2,10),1,9,(2,0),(0,2),(-2,0),(0,-2),
(0,1),(2,0),(0,0),2,8,(-25,-25),0
*82,123,KKAF-C
2,8,(-18,15),1,9,(0,-5),(1,-1),(16,0),(1,1),(0,12),(-2,0),(0,-1),
(-2,0),(-2,-2),(0,-4),(4,0),(0,-4),(-14,0),(0,6),(-2,-2),(0,0),2,8,
(1,0),1,9,(0,-5),(16,0),(0,11),(0,-1),(-3,0),(-1,-1),(0,-3),(4,0),
(0,0),2,8,(-1,1),1,9,(-2,0),(0,2),(2,0),(0,-2),(0,0),2,8,
(-4,6),1,9,(-2,0),(0,2),(2,0),(0,-2),(0,1),(-2,0),(0,0),2,8,
(-2,-1),1,9,(-2,0),(0,2),(2,0),(0,-2),(0,1),(-2,0),(0,0),2,8,
(-6,-24),0
*83,121,SEEN-C
2,8,(-36,18),1,9,(0,-10),(2,-2),(16,0),(2,2),(0,4),(16,0),(0,8),
(-1,0),(-2,-2),(0,-1),(1,0),(0,-3),(-6,0),(0,6),(-1,0),(-2,-2),(0,-1),
(1,0),(0,-3),(-6,0),(0,6),(-1,0),(-2,-2),(0,-1),(1,0),(0,-8),(-1,-1),
(-14,0),(-1,1),(0,9),(-2,0),(0,0),2,8,(1,-1),1,9,(0,-9),(1,-1),
(16,0),(1,1),(0,11),(0,-1),(-1,0),(1,0),(0,-5),(8,0),(0,6),(0,-1),
(-1,0),(1,0),(0,-5),(8,0),(0,6),(0,-1),(-1,0),(0,0),2,8,(-34,-18),0
*84,99,FAH-C
2,8,(-28,12),1,9,(28,0),(0,11),(-4,0),(-2,-2),(0,-4),(4,0),(0,-3),
(-22,0),(0,4),(-1,0),(-3,-6),(0,0),2,8,(1,1),1,9,(1,0),(0,2),
(0,-2),(1,0),(0,3),(0,-3),(24,0),(0,9),(-3,0),(-1,-1),(0,-3),(4,0),
(0,0),2,8,(-1,1),1,9,(-2,0),(0,2),(2,0),(0,-2),(0,0),2,8,
(-5,5),1,9,(-2,0),(0,2),(2,0),(0,-2),(0,0),2,8,(-21,-24),0
*85,87,69,EEN-C
1,9,(-7,0),(-3,3),(0,6),(4,4),(-2,2),(0,5),(2,2),(5,0),(1,-1),
(0,-2),(-1,0),(-1,1),(-3,0),(-1,-1),(0,-4),(1,-1),(5,0),(0,-2),(-4,0),
(-4,-4),(0,-4),(2,-2),(6,0),(0,-2),(0,0),2,8,(-1,1),1,9,(-6,0),
(-2,2),(0,6),(4,4),(4,0),(-4,0),(-2,2),(0,4),(2,2),(4,0),(0,-1),
(0,0),2,8,(-9,-20),0
*87,111,SAD-C
2,8,(-36,17),1,9,(0,-9),(2,-2),(14,0),(2,2),(0,4),(18,0),(0,6),
(-2,2),(-11,0),(0,-6),(-5,0),(0,6),(-1,0),(-2,-2),(0,-1),(1,0),(0,-8),
(-1,-1),(-12,0),(-1,1),(0,8),(-2,0),(0,0),2,8,(1,-1),1,9,(0,-7),
(2,-2),(13,0),(1,1),(0,11),(0,-1),(-1,0),(1,0),(0,-5),(18,0),(0,5),
(-1,1),(-10,0),(0,-6),(0,0),2,8,(1,1),1,9,(9,0),(0,3),(-1,1),
(-8,0),(0,-4),(0,0),2,8,(-25,-14),0
*89,107,GEEN-C
1,9,(-7,0),(-3,3),(0,6),(4,4),(-2,2),(0,5),(2,2),(5,0),(1,-1),
(0,-2),(-1,0),(-1,1),(-3,0),(-1,-1),(0,-4),(1,-1),(5,0),(0,-2),(-4,0),
(-4,-4),(0,-4),(2,-2),(6,0),(0,-2),(0,0),2,8,(-1,1),1,9,(-6,0),
(-2,2),(0,6),(4,4),(4,0),(-4,0),(-2,2),(0,4),(2,2),(4,0),(0,-1),
(0,0),2,8,(-5,6),1,9,(-2,0),(0,2),(2,0),(0,-2),(0,1),(-2,0),
(0,0),2,8,(-2,-27),0
*91,73,JEEM-S
2,8,(-18,12),1,9,(18,0),(0,5),(-6,5),(-4,0),(-2,-2),(0,-2),(2,0),(0,1),
(1,1),(3,0),(4,-3),(0,-3),(-16,0),(0,-1),(17,0),(0,4),(-5,4),(-4,0),
(-1,-1),(0,-1),(0,0),2,8,(5,-11),1,9,(2,0),(0,-2),(-2,0),(0,2),(0,-1),(2,0),
(0,0),2,8,(-14,-7),0
*92,91,EEN FI EL WASET
2,8,(-15,12),1,9,(15,0),(0,1),(-15,0),(0,1),(8,0),(0,4),(-4,0),(0,1),
(4,3),(2,0),(4,-3),(0,-1),(-4,0),(0,-4),(5,0),(0,0),2,8,(-6,0),1,8,
(0,4),2,8,(-1,1),1,9,(0,2),(2,0),(0,-2),(-2,0),(0,0),2,8,(-3,0),1,9,
(2,0),(0,1),(0,0),2,8,(4,0),1,9,(0,-1),(2,0),(0,0),2,8,(-13,-19),0
*93,43,DALL
2,8,(-12,12),1,9,(12,0),(0,7),(-2,2),(-7,0),(0,-1),(1,-1),(5,0),
(1,-1),(0,-4),(-10,0),(0,-1),(11,0),(0,5),(-2,2),(-5,0),(0,0),2,8,
(-10,-20),0
*95,23,MADA
2,8,(-18,12),1,9,(18,0),(0,1),(-18,0),(0,1),(18,0),(0,0),2,8,
(-18,-14),0
*96,63,THALL
2,8,(-12,12),1,9,(12,0),(0,7),(-2,2),(-7,0),(0,-1),(1,-1),(5,0),
(1,-1),(0,-4),(-10,0),(0,-1),(11,0),(0,5),(-2,2),(-5,0),(0,0),2,8,
(-2,3),1,9,(-2,0),(0,2),(2,0),(0,-2),(0,1),(-2,0),(0,0),2,8,
(-6,-24),0
*97,151,SHEEN-S
2,8,(-26,12),1,9,(26,0),(0,8),(-1,0),(-2,-2),(0,-1),(1,0),(0,-3),
(-6,0),(0,6),(-1,0),(-2,-2),(0,-1),(1,0),(0,-3),(-6,0),(0,6),(-1,0),
(-2,-2),(0,-1),(1,0),(0,-3),(-8,0),(0,-1),(9,0),(0,6),(0,-1),(-1,0),
(1,0),(0,-5),(8,0),(0,6),(0,-1),(-1,0),(1,0),(0,-5),(8,0),(0,6),
(0,-1),(-1,0),(0,0),2,8,(-4,6),1,9,(-2,0),(0,2),(2,0),(0,-2),(0,1),
(-2,0),(0,0),2,8,(-2,-1),1,9,(-2,0),(0,2),(2,0),(0,-2),(0,1),
(-2,0),(0,0),2,8,(2,1),1,9,(2,0),(0,2),(-2,0),(0,-2),(0,1),
(2,0),(0,0),2,8,(-18,-27),0
*98,119,LAA
2,8,(-10,12),1,9,(10,0),(0,2),(-3,3),(3,3),(0,10),(-1,0),(-2,-2),
(0,-1),(1,0),(0,-6),(-3,-3),(-3,3),(0,6),(1,0),(0,1),(-2,2),(-1,0),
(0,-10),(3,-3),(-3,-3),(0,-2),(0,0),2,8,(4,4),1,9,(-3,-3),(8,0),
(-3,3),(0,0),2,8,(-1,0),1,9,(-2,-2),(4,0),(-2,2),(0,0),2,8,
(-1,1),1,9,(-3,3),(0,9),(0,-1),(1,0),(0,0),2,8,(7,1),1,9,
(0,-1),(-1,0),(1,0),(0,-8),(-3,-3),(-2,0),(0,0),2,8,(-10,-17),0
*99,113,HAMZA-ALA-WAW
2,8,(-14,14),1,9,(0,-4),(3,-3),(9,0),(2,2),(0,11),(-4,0),(-2,-2),
(0,-4),(4,0),(0,-4),(-1,-1),(-7,0),(-2,2),(0,3),(-2,0),(0,0),2,8,
(1,-1),1,9,(0,-2),(3,-3),(8,0),(1,1),(0,10),(-3,0),(-1,-1),(0,-3),
(4,0),(0,0),2,8,(-1,1),1,9,(-2,0),(0,2),(2,0),(0,-2),(0,0),
2,8,(0,8),1,9,(-5,0),(0,1),(2,0),(0,3),(3,0),(0,-1),(-2,0),
(0,-2),(2,0),(0,-1),(0,0),2,8,(-18,-24),0
*100,83,YA-S
2,8,(-18,12),1,9,(18,0),(0,8),(-1,0),(-2,-2),(0,-1),(1,0),(0,-3),
(-16,0),(0,-1),(17,0),(0,6),(0,-1),(-1,0),(1,0),(0,1),
(0,0),2,8,(-3,-11),1,9,(-2,0),(0,-2),
(2,0),(0,2),(0,-1),(-2,0),(0,0),2,8,(-2,1),1,9,(-2,0),(0,-2),
(2,0),(0,2),(0,-1),(-2,0),(0,0),2,8,(-8,-7),0
*101,103,THA-S
2,8,(-18,12),1,9,(18,0),(0,8),(-1,0),(-2,-2),(0,-1),(1,0),(0,-3),
(-16,0),(0,-1),(17,0),(0,6),(0,-1),(-1,0),(1,0),(0,1),
(0,0),2,8,(-3,3),1,9,(-2,0),(0,2),
(2,0),(0,-2),(0,1),(-2,0),(0,0),2,8,(-2,-1),1,9,(-2,0),(0,2),
(2,0),(0,-2),(0,1),(-2,0),(0,0),2,8,(2,1),1,9,(2,0),(0,2),
(-2,0),(0,-2),(0,1),(2,0),(0,0),2,8,(-12,-25),0
*102,63,BAH-S
2,8,(-18,12),1,9,(18,0),(0,8),(-1,0),(-2,-2),(0,-1),(1,0),(0,-3),
(-16,0),(0,-1),(17,0),(0,6),(0,-1),(-1,0),(1,0),(0,1),(0,0),2,8,
(-3,-11),1,9,(-2,0),(0,-2),(2,0),(0,2),(0,-1),(-2,0),(0,0),2,8,
(-12,-7),0
*103,39,LAMM-S
2,8,(-11,12),1,9,(11,0),(0,15),(-1,0),(-2,-2),(0,-1),(1,0),(0,-10),
(-9,0),(0,-1),(10,0),(0,13),(0,-1),(-1,0),(0,0),2,8,(-9,-25),0
*104,41,ALEF
2,8,(0,12),1,9,(0,12),(1,0),(0,1),(-2,2),(-1,0),(0,-15),(2,0),(0,0),2,8,
(-1,1),1,9,(0,13),(0,-1),(1,0),(0,0),2,8,(-8,-25),0
*105,87,HA
2,8,(-18,12),1,9,(18,0),(0,8),(-2,2),(-12,0),(0,-4),(2,0),(0,2),
(9,0),(1,-1),(0,-5),(-2,0),(0,3),(-1,1),(-4,0),(-1,-1),(0,-3),(-8,0),
(0,-1),(13,0),(0,3),(-1,1),(-2,0),(-1,-1),(0,-3),(8,0),(0,7),(-1,1),
(-11,0),(0,-2),(0,0),2,8,(5,-5),1,9,(2,0),(0,2),(-2,0),(0,-2),
(0,0),2,8,(-10,-14),0
*106,83,TAH-S
2,8,(-18,12),1,9,(18,0),(0,8),(-1,0),(-2,-2),(0,-1),(1,0),(0,-3),
(-16,0),(0,-1),(17,0),(0,6),(0,-1),(-1,0),(1,0),(0,1),(0,0),2,8,
(-3,3),1,9,(-2,0),(0,2),(2,0),(0,-2),(0,1),(-2,0),(0,0),2,8,
(-2,-1),1,9,(-2,0),(0,2),(2,0),(0,-2),(0,1),(-2,0),(0,0),2,8,
(-8,-23),0
*107,55,NOON-S
2,8,(-18,12),1,9,(18,0),(0,8),(-1,0),(-2,-2),(0,-1),(1,0),(0,-3),
(-16,0),(0,-1),(17,0),(0,6),(0,0),2,8,(-3,3),1,9,(-2,0),(0,2),
(2,0),(0,-2),(0,1),(-2,0),(0,0),2,8,(-12,-23),0
*108,61,MEEM-S
2,8,(-14,12),1,9,(8,0),(0,-1),(6,0),(0,6),(-4,0),(-2,-2),(0,-1),(-8,0),
(0,-1),(9,0),(0,-1),(4,0),(0,4),(-3,0),(-1,-1),(0,-2),(0,0),2,8,
(1,0),1,9,(2,0),(0,2),(-2,0),(0,-2),(0,0),2,8,(-10,-13),0
*109,111,TAH-MARBOTAH
2,8,(-10,12),1,9,(10,0),(0,9),(-2,0),(0,-1),(-2,0),(-3,-1),(-2,-2),
(-1,-3),(0,-2),(0,0),2,8,(1,1),1,9,(8,0),(0,7),(0,-1),(-3,0),
(-2,-1),(-3,-3),(0,-2),(0,0),2,8,(1,1),1,9,(6,0),(0,4),(-2,0),
(-2,-1),(-2,-3),(0,0),2,8,(-2,10),1,9,(2,0),(0,2),(-2,0),(0,-2),
(0,1),(2,0),(0,0),2,8,(2,-1),1,9,(2,0),(0,2),(-2,0),(0,-2),
(0,1),(2,0),(0,0),2,8,(-6,-25),0
*110,53,ALEF-MAQSORAH
2,8,(-20,7),1,9,(16,0),(0,3),(-5,5),(3,3),(5,-6),(1,0),(0,2),
(-5,6),(-2,0),(-4,-4),(0,-2),(5,-5),(-14,0),(0,-2),(0,1),(15,0),(0,1),
(-5,6),(4,4),(5,-6),(0,0),2,8,(-19,-13),0
*111,73,KHA-S
2,8,(-18,12),1,9,(18,0),(0,5),(-6,5),(-4,0),(-2,-2),(0,-2),(2,0),(0,1),
(1,1),(3,0),(4,-3),(0,-3),(-16,0),(0,-1),(17,0),(0,4),(-5,4),(-4,0),
(-1,-1),(0,-1),(0,0),2,8,(-1,7),1,9,(-2,0),(0,2),(2,0),(0,-2),(0,1),(-2,0),
(0,0),2,8,(-4,-27),0
*112,53,HHA-S
2,8,(-18,12),1,9,(18,0),(0,5),(-6,5),(-4,0),(-2,-2),(0,-2),(2,0),(0,1),
(1,1),(3,0),(4,-3),(0,-3),(-16,0),(0,-1),(17,0),(0,4),(-5,4),(-4,0),
(-1,-1),(0,-1),(0,0),2,8,(-7,-19),0
*113,101,DAD-S
2,8,(-26,12),1,9,(26,0),(0,6),(-2,2),(-11,0),(0,-6),(-5,0),(0,6),
(-1,0),(-2,-2),(0,-1),(1,0),(0,-3),(-6,0),(0,-1),(7,0),(0,6),(0,-1),
(-1,0),(1,0),(0,-5),(18,0),(0,5),(-1,1),(-10,0),(0,-6),(0,0),2,8,
(1,1),1,9,(9,0),(0,3),(-1,1),(-8,0),(0,-4),(0,0),2,8,(-2,10),
1,9,(2,0),(0,2),(-2,0),(0,-2),(0,1),(2,0),(0,0),2,8,(-15,-25),0
*114,99,KKAF-S
2,8,(-18,12),1,9,(18,0),(0,11),(-4,0),(-2,-2),(0,-4),(4,0),(0,-3),
(-16,0),(0,-1),(17,0),(0,9),(-3,0),(-1,-1),(0,-3),(4,0),(0,0),2,8,
(-1,1),1,9,(-2,0),(0,2),(2,0),(0,-2),(0,0),2,8,(-5,5),1,9,(-2,0),
(0,2),(2,0),(0,-2),(0,1),(-2,0),(0,0),2,8,(-2,-1),1,9,(-2,0),(0,2),
(2,0),(0,-2),(0,1),(-2,0),(0,0),2,8,(-5,-25),0
*115,91,SEEN-S
2,8,(-26,12),1,9,(26,0),(0,8),(-1,0),(-2,-2),(0,-1),(1,0),(0,-3),
(-6,0),(0,6),(-1,0),(-2,-2),(0,-1),(1,0),(0,-3),(-6,0),(0,6),(-1,0),
(-2,-2),(0,-1),(1,0),(0,-3),(-8,0),(0,-1),(9,0),(0,6),(0,-1),(-1,0),
(1,0),(0,-5),(8,0),(0,6),(0,-1),(-1,0),(1,0),(0,-5),(8,0),(0,6),
(0,-1),(-1,0),(0,0),2,8,(-24,-18),0
*116,79,FAH-S
2,8,(-18,12),1,9,(18,0),(0,11),(-4,0),(-2,-2),(0,-4),(4,0),(0,-3),
(-16,0),(0,-1),(17,0),(0,9),(-3,0),(-1,-1),(0,-3),(4,0),(0,0),2,8,
(-1,1),1,9,(-2,0),(0,2),(2,0),(0,-2),(0,0),2,8,(-5,5),1,9,(-2,0),
(0,2),(2,0),(0,-2),(0,1),(-2,0),(0,0),2,8,(-9,-25),0
*117,69,EEN FI EL AWAL
2,8,(-18,12),1,9,(18,0),(0,1),(-18,0),(0,1),(11,0),(-1,1),(0,5),(2,2),
(5,0),(1,-1),(0,-2),(-1,0),(-1,1),(-3,0),(-1,-1),(0,-4),(1,-1),
(5,0),(0,0),2,8,(-6,-1),1,9,(0,1),(-1,1),(0,4),(2,2),(4,0),(0,-1),(0,0),
2,8,(-17,-20),0
*118,65,RAH
2,8,(-14,14),1,9,(0,-4),(3,-3),(9,0),(2,2),(0,11),(-1,0),(-2,-2),
(0,-1),(1,0),(0,-7),(-1,-1),(-7,0),(-2,2),(0,3),(-2,0),(0,0),2,8,
(1,-1),1,9,(0,-3),(3,-2),(8,0),(1,1),(0,10),(0,-1),(-1,0),(0,0),
2,8,(-18,-18),0
*119,81,SAD-S
2,8,(-26,12),1,9,(26,0),(0,6),(-2,2),(-11,0),(0,-6),(-5,0),(0,6),
(-1,0),(-2,-2),(0,-1),(1,0),(0,-3),(-6,0),(0,-1),(7,0),(0,6),(0,-1),
(-1,0),(1,0),(0,-5),(18,0),(0,5),(-1,1),(-10,0),(0,-6),(0,0),2,8,
(1,1),1,9,(9,0),(0,3),(-1,1),(-8,0),(0,-4),(0,0),2,8,(-15,-14),0
*120,33,HAMZA
2,8,(0,12),1,9,(-5,0),(0,1),(2,0),(0,3),(3,0),(0,-1),(-2,0),
(0,-2),(2,0),(0,-1),(0,0),2,8,(-11,-12),0
*121,89,GEEN FI EL AWAL
2,8,(-18,12),1,9,(18,0),(0,1),(-18,0),(0,1),(11,0),(-1,1),(0,5),
(2,2),(5,0),(1,-1),(0,-2),(-1,0),(-1,1),(-3,0),(-1,-1),(0,-4),
(1,-1),(5,0),(0,0),2,8,(-6,-1),1,9,(0,1),(-1,1),(0,4),(2,2),
(4,0),(0,-1),(0,0),2,8,(-5,6),1,9,(-2,0),(0,2),(2,0),(0,-2),
(0,1),(-2,0),(0,0),2,8,(-10,-27),0
*122,67,HAMZA-ALA-KORSI
2,8,(-18,12),1,9,(18,0),(0,8),(-1,0),(-2,-2),(0,-1),(1,0),(0,-3),
(-16,0),(0,-1),(17,0),(0,6),(0,-1),(-1,0),(0,0),2,8,(-4,1),1,9,
(-5,0),(0,1),(2,0),(0,3),(3,0),(0,-1),(-2,0),(0,-2),(2,0),(0,-1),
(0,0),2,8,(-12,-19),0
*123,101,JEEM-C
1,9,(-9,0),(-3,3),(0,6),(5,5),(5,0),(0,3),(-4,3),(-3,0),(-1,-1),
(0,-1),(-2,0),(0,2),(2,2),(4,0),(6,-5),(0,-5),(-6,0),(-4,-4),(0,-4),
(2,-2),(8,0),(0,-2),(0,0),2,8,(-1,1),1,9,(-7,0),(-3,3),(0,4),
(5,5),(5,0),(0,4),(-5,4),(-4,0),(-1,-1),(0,-1),(0,0),2,8,(5,-11),
1,9,(2,0),(0,-2),(-2,0),(0,2),(0,-1),(2,0),(0,0),2,8,(-8,-7),0
*124,111,GEEN FI EL WASET
2,8,(-15,12),1,9,(15,0),(0,1),(-15,0),(0,1),(8,0),(0,4),(-4,0),(0,1),
(4,3),(2,0),(4,-3),(0,-1),(-4,0),(0,-4),(5,0),(0,0),2,8,(-6,0),1,8,
(0,4),2,8,(-1,1),1,9,(0,2),(2,0),(0,-2),(-2,0),(0,0),2,8,(-3,0),1,9,
(2,0),(0,1),(0,0),2,8,(4,0),1,9,(0,-1),(2,0),(0,0),2,8,(-3,7),1,9,
(-2,0),(0,2),(2,0),(0,-2),(0,1),(-2,0),(0,0),2,8,(-8,-27),0
